# 1 - usuario do BD - user: root
spring.datasource.username = root

# 2 - senha do BD
#Trocar senha para padrão : root
spring.datasource.password = 12345678

# 3 - string de conexao com o BD 
spring.datasource.url= jdbc:mysql://localhost:3306/projetocontas?useTimezone=true&serverTimezone=UTC

# 4 - dialeto
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

# parametro opcional

# delegar para o JPA a criacao das tabelas
spring.jpa.hibernate.ddl-auto = update

